APP_PORT = 4007

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5433
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = mtData

DATABASE_SCHEMA = datahub_dev

DATA_PATH = C:\\Users\\mtuser1\\Desktop\\kookjin\\GeoLinker\\data
LOG_PATH = C:\\Users\\mtuser1\\Desktop\\kookjin\\GeoLinker\\log

OVERPASS_URL = https://overpass-api.de/api/interpreter
IMPORT_LOG_PATH = C:\\Users\\mtuser1\\Desktop\\kookjin\\GeoLinker\\log\\import
DATA_IMPORT=dataImport.log
IMPORT_PROCESS_TIME = importProcessTime.log
NODE_SEARCH_EXPANSION = 0.005

SPLIT_LOG_PATH = C:\\Users\\mtuser1\\Desktop\\kookjin\\GeoLinker\\log\\split
LINK_SPLIT=linkSplit.log
SPLIT_ERROR=splitError.log
SPLIT_PROGRESS=split_link_progress.log
SPLIT_PROCESS_TIME = splitProcessTime.log

INSERT_LOG_PATH = C:\\Users\\mtuser1\\Desktop\\kookjin\\GeoLinker\\log\\insert
INSERT_ID_LOG = insert_id.log
INSERT_DATA_LOG = insert_data.log

MAP_MATCHING_LOG_PATH = C:\\Users\\mtuser1\\Desktop\\kookjin\\GeoLinker\\log\\mapMatching
RESULT_LOG = result.log
MATCHED_LOG = matchedList.log
UNMATCHED_LOG = unmatchedFrame.log
MATCHING_PROCESS_TIME = matchingProcessTime.log
GPS_DISTANCE_THRESHOLD = 15

UPDATE_LINK=updateLink.log
UPDATE_ERROR=updateError.log
DIFFERENCE=linkDifference.log
